# Bukkit-Spells

./: README.md  pom.xml
src/main/java/io/github/trystancannon/diagoncraftspells/core/: DiagonCraftSpellsPlugin.java
src/main/java/io/github/trystancannon/diagoncraftspells/event/: KnownSpellInventoryListener.java  KnownSpellInventoryOpenEvent.java  SpellCastEvent.java  SpellCastEventGenerator.java  SpellCastListener.java  SpellCastOnAirEvent.java  SpellCastOnBlockEvent.java  SpellEffectAddEvent.java  SpellEffectEndEvent.java  SpellLearnedEvent.java  SpellProjectileCollideEntityEvent.java  SpellProjectileDeathEvent.java  SpellProjectileStrikeGroundEvent.java  SpellProjectileTouchBlockEvent.java
src/main/java/io/github/trystancannon/diagoncraftspells/file/: Loader.java  Saver.java
src/main/java/io/github/trystancannon/diagoncraftspells/inventory/: KnownSpellsGUI.java
src/main/java/io/github/trystancannon/diagoncraftspells/item/: SpellBook.java  SpellBookActivateListener.java
src/main/java/io/github/trystancannon/diagoncraftspells/player/: Wizard.java
src/main/java/io/github/trystancannon/diagoncraftspells/spell/: Accio.java  Alohomora.java  Apparate.java  Aquamenti.java  AraniaExumai.java  ArestoMomentum.java  ArundoAdicio.java  Ascendio.java  AvadaKedavra.java  Avifors.java  Avis.java  Bedaz.java  Bombarda.java  Colloshoo.java  Confringo.java  Conjunctivitis.java  Crucio.java  Crustulam.java  Disllusinment.java  Duro.java  Ebublio.java  Ennervate.java  Entomorphis.java  Episkey.java  ExpectoPatronum.java  Expelliarmus.java  Ferula.java  FiendFyre.java  FiniteIncantatum.java  Firestorm.java  Flipendo.java  FlipendoDuo.java  FlipendoTrio.java  FourPointSpell.java  Fumos.java  Glacius.java  GlaciusDuo.java  GlaciusTrio.java  Herbivicus.java  Homorphus.java  (+38 more)
src/main/java/io/github/trystancannon/diagoncraftspells/spell/effect/: AlohomoraEffect.java  AreaEffect.java  ArestoMomentumEffect.java  AviforsEffect.java  AvisEffect.java  CastEffect.java  ColloshooEffect.java  ConjunctivitisEffect.java  (+28 more)
src/main/java/io/github/trystancannon/diagoncraftspells/wand/: Wand.java
src/main/resources/: plugin.yml
