<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.Trystan-Cannon</groupId>
    <artifactId>DiagonCraftSpells</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   
   <repositories>
       <repository>
           <id>bukkit-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
       </repository>
       
       <repository>
           <id>shadowvolt-repo</id>
           <url>http://ci.shadowvolt.com/plugin/repository/everything/</url>
       </repository>
   </repositories>
   
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       
       <dependency>
           <groupId>DisguiseCraft</groupId>
           <artifactId>disguise_craft</artifactId>
           <version>5.1</version>
       </dependency>
      
       <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>3.6.3-SNAPSHOT</version>
       </dependency>
   </dependencies>
</project>